camel.springboot.name=Geocoder

# use servlet as the component
# (this can be omitted as camel will lookup on the classpath and discover it automatic)
camel.rest.component=servlet

# host and port for the rest service
camel.rest.port=8080
camel.rest.host=localhost
camel.rest.context-path=/camel

# turn on cors on the rest service
camel.rest.enable-cors=true
# we can configure additional headers if we like
#camel.rest.cors-headers.foo=bar

# turn on json binding
camel.rest.binding-mode=json

# output in pretty print mode
camel.rest.data-format-property.prettyPrint=true

# context path for swagger api docs
camel.rest.api-context-path=/api-doc

# swagger api properties
camel.rest.api-property.api.title=Geocoder API
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true